spring.application.name=foodwastesharing
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.error.include-message=always
server.error.include-binding-errors=always
# Database Configuration (Render PostgreSQL)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-d2mutruuk2gs73ei5lcg-a:5432/foodwastedb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:foodwasteuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:4RB3I9asvq4nurTTXXWwv23xdWXtX0ON}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Port
server.port=${SERVER_PORT:8080}

# Profile
spring.profiles.active=prod