spring.application.name=foodwastesharing
spring.datasource.url=jdbc:mysql://localhost:3306/foodappdetail
spring.datasource.username=root
spring.datasource.password=Disha@781
server.port=${SERVER_PORT:8080}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.error.include-message=always
server.error.include-binding-errors=always
